# DeklarimiPasurise

./: CNAME  README.md
DeklarimiPasuris/: DeklarimiPasuris.csproj  EmailSender.cs  Program.cs
DeklarimiPasuris/Config/: AdminInit.cs  DataSeeder.cs
DeklarimiPasuris/Controllers/: AuthController.cs  DeclareController.cs  PdfController.cs  UserController.cs
DeklarimiPasuris/Views/Auth/: Login.cshtml  Register.cshtml
DeklarimiPasuris/Views/Declare/: Create.cshtml  Details.cshtml  Index.cshtml
DeklarimiPasuris/Views/Shared/: _Layout.cshtml
DeklarimiPasuris/Views/User/: Details.cshtml  Index.cshtml
